.App {
  /* text-align: center; */
  background-color: black;
}

.header{
  background-color: #1F1E1B;
  height: 65px;
  border: 2px solid #A35709;
  border-radius: 0px 0px 8px 8px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title{
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
.sub-title{
  font-size: 15px;
  font-weight: 500;
  color: #F0E3CA;
}
.add{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  gap: 10px;
  margin-top: 2%;
}

.inputs{
  display: flex;
  flex-direction: column;
  width: 466px;
}
.input-field{
  border: 2px solid #A35709;
  border-radius: 4px;
  max-width: 100%;
  height: 29px;
  background-color: #1F1E1B;
  color: #F0E3CA;
  margin-top: 8px;
  padding-left: 30px;
}
.p-5{
  padding-top: 8px;
}
.expandInput{
  height: 70px !important;
  overflow: auto;
  background-color: #1F1E1B;
  margin-top: 6px;
  color: #F0E3CA;
  padding-left: 30px;
  padding-top: 4px;
}
.add img{
  margin-top: 10px;
}
.dashboard{
  width: 90%;
  height: 426px;
  border: 2px solid #A35709;
  border-radius: 8px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  overflow: auto;
}
.text{
  font-size: 23px;
  color: #F0E3CA;
  margin-top: 4px;
  margin-bottom: 4px;
}
.line{
  width: 64px;
  border: 2px solid #A35709;
}
.no-task{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.todo-ele{
  min-width: 80%;
  max-width: 100%;
  min-height: 50%;
  max-height: 70%;
  overflow: auto;
  background-color: #1F1E1B;
  border: 1px solid #F0E3CA;
  color: #F0E3CA;
  text-align: center;
  border-radius: 4px;
  padding: 7px 7px 5px ;
  margin-top: 20px;
  position: relative;

}
.btns{
  font-size: 12px;
  padding: 4px;
  position: absolute;
  right: 10px;
}
.edit{
  margin-right: 4px;
  cursor: pointer;
}
.del{
  cursor: pointer;
}
.horizontal-line{
  border: 1px dotted #F0E3CA;
  margin-top: 4px;
  margin-bottom: 4px;
}
.ele-title{
  font-weight: 600;
}
.with-tasks{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30%;
  grid-gap: 20px;
  grid-row-gap: 20px;
}
.add-btn{
  cursor: pointer;
}

